# Database
DATABASE_URL="mysql://root:P@ssw0rd@localhost:3306/movieworld_db"


# JWT Secret
JWT_SECRET="0a89bf98bffd1e1a4c0c4cbeb1aee25f0001ea4392d600b9c600067c76af60c4"
JWT_EXPIRES_IN=3600

# Frontend URLs
FRONTEND_URL=http://localhost:3000,http://localhost:64446,http://localhost:50505,http://127.0.0.1:64446,http://127.0.0.1:50505

# Server
PORT=5000